<!DOCTYPE html>
<html lang="en">

<head>
	<title>MenchBet | منچ بت</title>
	<meta charset="utf-8" />
	<meta name="keywords"
		content="پيش بينى فوتبال، شرطبندى، سايت شرط بندى، شرطبندى آنلاين، پيش بينى ورزشى، شرط بندى آنلاين، كازينو، كازينو آنلاين، پوكر، تخته نرد، بلك جك، ٢١، پاسور، رولت، رولت اوروپايى، رولن آنلاين، پوكر آنلاين، اسلات ماشين، سايت بازى، " />
	<meta name="description" content="بزرگترین مرکز پیش بینی ورزشی و کازینو آنلاین" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="manifest" href="/manifest.json">
	<meta name="robots" content="noindex" />
	<meta name="viewport"
		content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no">
	<link href="/alive/assets/icons/favicon.png?0" rel="shortcut icon" type="image/x-icon" />
	<link href="/alive/assets/css/normalize.css" rel="stylesheet" />
	<link href="/alive/assets/plugin/sweetalert2/sweetalert2.min.css" rel="stylesheet" />
	<link href="/alive/assets/css/default.style.rtl.css?000.016" rel="stylesheet" />
	<link href="/alive/assets/css/fix.css?000.002" rel="stylesheet" />
	<script type="text/javascript" src="/alive/assets/js/jquery.js"></script>
	<script type="text/javascript" src="/alive/assets/js/jquery.inputmask.bundle.js"></script>
	<script type="text/javascript" src="/alive/assets/plugin/sweetalert2/sweetalert2.min.js"></script>
	<script type="text/javascript">
		var link_set = {
			captcha: "/api/V1L3VzZXIvYXV0aC9jYXB0Y2hh",
			ping: "/V1L3Bpbmc%3D",
			outcomes: "/api/V1L3Nwb3J0L2RhdGEvb3V0Y29tZXM%3D",
			language: "/api/V1L3Nwb3J0L2RhdGEvbGFuZ3VhZ2U%3D",
			ticket: "/api/V1L3Nwb3J0L2JldC90aWNrZXQ%3D",
			play: "/api/V1L3Nwb3J0L2JldC9wbGF5"
		};
	</script>
	<script type="text/javascript">
		var versionid = "24";
		var pers_num = true;
		var m_format = [0, '.', ','];
		var b_setting = {
			'maxbet': 15,
			'maxwin': 30000000,
			'maxrate': 100
		};
		var direction = "rtl";
		var language = JSON.parse(decodeURIComponent(
			"%7B%22ok%22%3A%22%5Cu062a%5Cu0627%5Cu06cc%5Cu06cc%5Cu062f%22%2C%22cancel%22%3A%22%5Cu0644%5Cu063a%5Cu0648%22%2C%22odd_changed%22%3A%22%5Cu0627%5Cu06cc%5Cu0646%20%5Cu0636%5Cu0631%5Cu06cc%5Cu0628%20%5Cu0641%5Cu0639%5Cu0627%5Cu0644%20%5Cu0646%5Cu0645%5Cu06cc%20%5Cu0628%5Cu0627%5Cu0634%5Cu062f%22%2C%22bet_split_amount%22%3A%22%7Bcount%7D%20%5Cu0645%5Cu0628%5Cu0644%5Cu063a%20%28x%7Btimes%7D%29%22%2C%22bet_split_amounts%22%3A%22%7Bcount%7D%20%5Cu0633%5Cu06cc%5Cu0633%5Cu062a%5Cu0645%20%28x%7Btimes%7D%29%22%2C%22bet_split_total_rate%22%3A%22%5Cu0636%5Cu0631%5Cu06cc%5Cu0628%20%5Cu06a9%5Cu0644%20%7Bamount%7D%22%2C%22bet_slip_wait%22%3A%22%5Cu0644%5Cu0637%5Cu0641%5Cu0627%20%5Cu0645%5Cu0646%5Cu062a%5Cu0638%5Cu0631%20%5Cu0628%5Cu0645%5Cu0627%5Cu0646%5Cu06cc%5Cu062f%22%2C%22bet_slip_cash%22%3A%22%5Cu062a%5Cu0648%5Cu0645%5Cu0627%5Cu0646%20%7Bamount%7D%20%5Cu0648%5Cu062c%5Cu0647%22%2C%22bet_slip_bonus%22%3A%22%5Cu062a%5Cu0648%5Cu0645%5Cu0627%5Cu0646%20%7Bamount%7D%20%5Cu0647%5Cu062f%5Cu06cc%5Cu0647%22%2C%22bonus_del_confirm%22%3A%22%5Cu0622%5Cu06cc%5Cu0627%20%5Cu0645%5Cu0637%5Cu0645%5Cu0626%5Cu0646%20%5Cu0647%5Cu0633%5Cu062a%5Cu06cc%5Cu062f%20%5Cu061f%22%2C%22bonus_del_change%22%3A%22%5Cu062f%5Cu0631%20%5Cu0635%5Cu0648%5Cu0631%5Cu062a%20%5Cu0641%5Cu0639%5Cu0627%5Cu0644%20%5Cu0633%5Cu0627%5Cu0632%5Cu06cc%20%5Cu0627%5Cu06cc%5Cu0646%20%5Cu0637%5Cu0631%5Cu062d%20%5Cu0647%5Cu062f%5Cu06cc%5Cu0647%5Cu060c%20%5Cu0637%5Cu0631%5Cu062d%20%5Cu0642%5Cu0628%5Cu0644%5Cu06cc%20%5Cu063a%5Cu06cc%5Cu0631%20%5Cu0641%5Cu0639%5Cu0627%5Cu0644%20%5Cu0645%5Cu06cc%20%5Cu0634%5Cu0648%5Cu062f%22%2C%22bonus_del_yes%22%3A%22%5Cu0628%5Cu0644%5Cu0647%22%7D"
			));
	</script>
	<script type="text/javascript" src="/alive/assets/js/script.js?1000.120"></script>
	<script type="text/javascript" src="/default/assets/js/data2.js?1000.044"></script>
	<script type="text/javascript" src="/alive/assets/js/bet.js?1000.700"></script>



	<style>
		body {
			background: #131C24 !important;
		}

		.header-sub {
			border-top: 1px solid #131C24 !important;
		}

		.page-content .page-area .page-title {
			border-bottom: 1px solid #131C24 !important;
		}

		.item-box .title div,
		.item-2-box .title div {
			border-top: 1px solid #131C24 !important;
		}

		.event-container .border {
			background: #131C24 !important;
		}

		.frame-background {
			background: #131C24 !important;
		}

		.header-main-center {
			background: #131C24 !important;
		}

		.header-top {
			background: #131C24 !important;
		}

		.top-bar {
			background: #131C24 !important;
		}

		.mobile-bar {
			background: #131C24 !important;
		}

		.mobile-footer-bar {
			background: #131C24 !important;
		}

		.header .login {
			background: #1A2134 !important;
		}

		.header-sub {
			background: #1A2134 !important;
		}

		.footer {
			background: #1A2134 !important;
		}

		.static-menu .link-container {
			background: #1A2134 !important;
		}

		.form-container {
			background: #1A2134 !important;
		}

		.left-bar .menu-container {
			background: #1A2134 !important;
		}

		.event-container .categories {
			background: #1A2134 !important;
		}

		.events-holder {
			background: #1A2134 !important;
			border-top: 1px solid #1A2134 !important;
		}

		.event-container .block {
			background: #1A2134 !important;
		}

		.right-bar .title {
			background: #1A2134 !important;
		}

		.left-bar .title {
			background: #1A2134 !important;
		}

		.mobile-menu .button2 {
			background: #4DB538 !important;
		}

		.header .balance {
			color: #4DB538 !important;
		}

		.header .signup {
			background: #4DB538 !important;
		}

		.header-sub .litem:hover,
		.header-sub .liact {
			border-bottom: 2px solid #4DB538 !important;
		}

		.right-bar .title {
			color: #4DB538 !important;
		}

		.c-main {
			color: #4DB538 !important;
		}

		.c-orange {
			color: #4DB538 !important;
		}

		.text-content-page a {
			color: #4DB538 !important;
		}

		.top-bar a:hover,
		.top-bar .active {
			color: #4DB538 !important;
		}

		.page-content .page-area .page-title {
			color: #4DB538 !important;
		}

		.form-container .form-button {
			background: #4DB538 !important;
		}

		.left-bar .title {
			color: #4DB538 !important;
		}

		.event-container .categorie:hover,
		.event-container .scategory {
			border-bottom: 2px solid #4DB538 !important;
		}

		.event-type .title .yellow {
			color: #4DB538 !important;
		}

		.sport-live-container .active div {
			color: #4DB538 !important;
		}

		.sport-live-container .sport-categories-left-link:hover div {
			color: #4DB538 !important;
		}

		.score-type .title {
			color: #4DB538 !important;
		}

		.score-type .title .yellow {
			color: #4DB538 !important;
		}

		.score-type .score-container .score {
			color: #4DB538 !important;
		}

		.score-type .score-container .time {
			color: #4DB538 !important;
		}

		.market-type .title {
			color: #4DB538 !important;
		}

		.data-table td,
		.data-table th {
			color: #4DB538 !important;
		}

		.data-sub-container {
			border-top: 4px solid #4DB538 !important;
		}

		.slip-container {
			background: #4DB538 !important;
		}

		.slip-container .buttons {
			background: #4DB538 !important;
		}

		.slip-container .slip-title {
			border-bottom: 2px solid #4DB538 !important;
		}

		.slip-container .amount-input {
			background: #4DB538 !important;
		}

		.stream-bar .title {
			background: #4DB538 !important;
		}
	</style>


</head>


<body>

	<center class="header-main-center">
		<div class="header-top header desktop">
			<center>
				<div class="mr20">
					<div class="right language-selector">
						<div class="language-box">
							<a href="javascript:;" data="en"><img src="/alive/assets/icons/flags/en.png?1"></a> </div>
					</div>
					<div class="right language-selector-link language-caret">
						<span class="fa fa-caret-down"></span>
					</div>
					<div class="right">
						<a href="javascript:;" class="link language language-selector-link"><img
								src="/alive/assets/icons/flags/fa.png?1"></a>
					</div>
					<div class="right mt5">
						<a href="/V1L3VzZXIvc2lnbnVw" class="link signup">ثبت نام</a>
						<a href="/V1L3VzZXIvbG9naW4%3D" class="link login">ورود به حساب کاربری</a>
					</div>
					<div class="clear"></div>
				</div>
			</center>
		</div>

		<div class="header header-wrapper mr20 mb10 desktop">
			<div class="left"><a href="#"><img style="width: 160px;" src="/image/LOGO.png"></a></div>
			<div class="left top-bar-wrapper">
				<div class="top-bar desktop">
					<div class="container inline">
						<a href="/V1L3Nwb3J0L3ByZW1hdGNo" class="">پیش بینی ورزشی</a>
						<a href="/V1L3Nwb3J0L2xpdmU%3D" class="live-tab ">پیش بینی زنده</a>
						<a href="/V1L3Nwb3J0L3Njb3Jlcw%3D%3D" class="">نتایج زنده</a>
						<a href="/V1L2Nhc2luby9pbmRleA%3D%3D" class="">کازینو آنلاین</a>
						<a href="/V1L3N1cHBvcnQvaW5kZXg%3D" class="">پشتیبانی</a>
						<a href="/V1L2NvbnRlbnQvaGVscA%3D%3D" class="">راهنما</a>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>

		<div class="header header-sub desktop">
			<div class="mr20">
				<a href="/V1L2Nhc2luby9iYWNrZ2FtbW9u" class="litem ">تخته نرد</a> <a href="/V1L2Nhc2luby9jcmFzaA%3D%3D"
					class="litem ">انفجار</a> <a href="/V1L2Nhc2luby9wYXNvb3I%3D" class="litem ">پاسور</a> <a
					href="/V1L2Nhc2luby9yb3VsZXR0ZQ%3D%3D" class="litem ">رولت</a> <a href="/V1L2Nhc2luby9ycHM%3D"
					class="litem ">سنگ کاغذ قیچی</a> <a href="/V1L2Nhc2luby9ibGFja2phY2s%3D" class="litem ">بلک جک
					۲۱</a> </div>
		</div>

		<div class="header container mobile mobile-bar">
			<div class="icon"><a href="javascript:;" class="mobile-menu-action fa fa-bars"></a></div>
			<div class="icon"></div>
			<div class="logo"><a href="/V1L2RlZmF1bHQ%3D"><img
						src="/image/LOGO.png"
						height="40"></a></div>
			<div class="icon"><a href="javascript:;" class="mobile-menu-filter-action fa fa-filter"></a></div>
			<div class="icon"><a href="javascript:;" class="mobile-menu-bet-action fa fa-file-text-o"></a></div>
			<div class="badge slip-count-badge">0</div>
			<div class="clear"></div>
		</div>
		<div class="mobile mobile-bar-holder"></div>

	</center>

	<div class="mobile-menu mobile">


		<div class="buttons">
			<a href="/V1L3VzZXIvbG9naW4%3D" class="button1">ورود به حساب کاربری</a>
			<a href="/V1L3VzZXIvc2lnbnVw" class="button2">ثبت نام</a>
		</div>

		<div align="center">
			<a href="javascript:;" class="language-selector-link"><img src="/alive/assets/icons/flags/fa.png?1"></a>
		</div>

		<div class="language-selector language-box">
			<a href="javascript:;" data="en"><img src="/alive/assets/icons/flags/en.png?1"></a> </div>


		<div class="items">
			<a href="/V1L3Nwb3J0L3ByZW1hdGNo">پیش بینی ورزشی</a>
			<a href="/V1L3Nwb3J0L2xpdmU%3D">پیش بینی زنده</a>
			<a href="/V1L3Nwb3J0L3Njb3Jlcw%3D%3D">نتایج زنده</a>
			<a href="/V1L2Nhc2luby9iYWNrZ2FtbW9u">تخته نرد</a> <a href="/V1L2Nhc2luby9jcmFzaA%3D%3D">بازی انفجار</a> <a
				href="/V1L2Nhc2luby9wYXNvb3I%3D">پاسور</a> <a href="/V1L2Nhc2luby9pbmRleA%3D%3D">کازینو آنلاین</a>
			<a href="/V1L2NvbnRlbnQvcHJvbW90aW9ucw%3D%3D">بونوس های ویژه</a> <a
				href="/V1L3N1cHBvcnQvaW5kZXg%3D">پشتیبانی</a>
			<a href="/V1L2NvbnRlbnQvaGVscA%3D%3D">راهنما</a>
		</div>

	</div>

	<center>
		<div class="container">





			<div class="page-content">

				<div class="w100 page-area inline">


					<div class="left left-bar rear-bar-mobile mobile-left-menu">

						<div class="other-bars mt5">





							<a href="javascript:;" class="title box-title-action c-white" data-box="box-100001"><span
									class="fa fa-angle-down"></span> بازی های مهم زنده</a>
							<div class="menu-container sport-live-container box-100001">

								<a href="javascript:;" data="1" data-link="/V1L3Nwb3J0L2xpdmU%3D?sport=1"
									class="link sport-categories-left-link active">
									<div class="left icon"><i class="sfn sfn-1"></i></div>
									<div class="left ml5">
										<div class="left">فوتبال</div>
										<!--<div class="left ml5 fs12 mt3 bold">(۲)</div>-->
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</a>
								<div class="sport-categories-left sport-categories-left-1 ">
									<div class="event-type rear-menu-side">

										<div class="odd-container">
											<div class="event-row event-2315880301">
												<a href="/V1L3Nwb3J0L2V2ZW50?id=2315880301&type=live"
													class="event-title">
													<div class="left home-team">Kariana Erden</div>
													<div class="left score home-score">..</div>
													<div class="left score score-seperator">:</div>
													<div class="left score away-score">..</div>
													<div class="left away-team">Hebar Pazardzhik</div>
													<div class="clear"></div>
												</a>
												<div class="clear"></div>
												<span class="event-odds">
													<a href="javascript:;" class="odd-rate passive">...</a>
													<a href="javascript:;" class="odd-rate passive">...</a>
													<a href="javascript:;" class="odd-rate passive">...</a>
												</span>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>


								<div class="sport-categories-left sport-categories-left-1 ">
									<div class="event-type rear-menu-side">

										<div class="odd-container">
											<div class="event-row event-2345812701">
												<a href="/V1L3Nwb3J0L2V2ZW50?id=2345812701&type=live"
													class="event-title">
													<div class="left home-team">CD Cova Da Piedade</div>
													<div class="left score home-score">..</div>
													<div class="left score score-seperator">:</div>
													<div class="left score away-score">..</div>
													<div class="left away-team">Sl Benfica</div>
													<div class="clear"></div>
												</a>
												<div class="clear"></div>
												<span class="event-odds">
													<a href="javascript:;" class="odd-rate passive">...</a>
													<a href="javascript:;" class="odd-rate passive">...</a>
													<a href="javascript:;" class="odd-rate passive">...</a>
												</span>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>

								<a href="javascript:;" data="5" data-link="/V1L3Nwb3J0L2xpdmU%3D?sport=5"
									class="link sport-categories-left-link ">
									<div class="left icon"><i class="sfn sfn-5"></i></div>
									<div class="left ml5">
										<div class="left">تنیس</div>
										<!--<div class="left ml5 fs12 mt3 bold">(۲)</div>-->
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</a>
								<div class="sport-categories-left sport-categories-left-5 hidden">
									<div class="event-type rear-menu-side">

										<div class="odd-container">
											<div class="event-row event-2482593801">
												<a href="/V1L3Nwb3J0L2V2ZW50?id=2482593801&type=live"
													class="event-title">
													<div class="left home-team">Radanovic, Dejana</div>
													<div class="left score home-score">..</div>
													<div class="left score score-seperator">:</div>
													<div class="left score away-score">..</div>
													<div class="left away-team">Marcinkevica, Diana</div>
													<div class="clear"></div>
												</a>
												<div class="clear"></div>
												<span class="event-odds">
													<a href="javascript:;" class="odd-rate passive">...</a>
													<a href="javascript:;" class="odd-rate passive">...</a>
													<a href="javascript:;" class="odd-rate passive">...</a>
												</span>
												<div class="clear"></div>
											</div>
											<div class="event-row event-2482583001">
												<a href="/V1L3Nwb3J0L2V2ZW50?id=2482583001&type=live"
													class="event-title">
													<div class="left home-team">Drahota Szabo, Dorka</div>
													<div class="left score home-score">..</div>
													<div class="left score score-seperator">:</div>
													<div class="left score away-score">..</div>
													<div class="left away-team">Joksovic, Doroteja</div>
													<div class="clear"></div>
												</a>
												<div class="clear"></div>
												<span class="event-odds">
													<a href="javascript:;" class="odd-rate passive">...</a>
													<a href="javascript:;" class="odd-rate passive">...</a>
													<a href="javascript:;" class="odd-rate passive">...</a>
												</span>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>

								<a href="javascript:;" data="4" data-link="/V1L3Nwb3J0L2xpdmU%3D?sport=4"
									class="link sport-categories-left-link ">
									<div class="left icon"><i class="sfn sfn-4"></i></div>
									<div class="left ml5">
										<div class="left">هاکی روی یخ</div>
										<!--<div class="left ml5 fs12 mt3 bold">(۱)</div>-->
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</a>
								<div class="sport-categories-left sport-categories-left-4 hidden">
									<div class="event-type rear-menu-side">

										<div class="odd-container">
											<div class="event-row event-2318584701">
												<a href="/V1L3Nwb3J0L2V2ZW50?id=2318584701&type=live"
													class="event-title">
													<div class="left home-team">Ladja Togliatti</div>
													<div class="left score home-score">..</div>
													<div class="left score score-seperator">:</div>
													<div class="left score away-score">..</div>
													<div class="left away-team">Sibirskie Snaipery</div>
													<div class="clear"></div>
												</a>
												<div class="clear"></div>
												<span class="event-odds">
													<a href="javascript:;" class="odd-rate passive">...</a>
													<a href="javascript:;" class="odd-rate passive">...</a>
													<a href="javascript:;" class="odd-rate passive">...</a>
												</span>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>


								<div class="clear"></div>

							</div>

							<script>
								var lsscid = "1";
								$(document).ready(function () {
									$(".sport-categories-left-link").click(function () {
										$(".sport-categories-left-link").each(function () {
											$(this).removeClass("active");
										});
										$(".sport-categories-left").hide();
										var data = $(this).attr("data");
										if (data == lsscid) {
											lsscid = "";
											return false;
										}
										lsscid = data;
										$(this).addClass("active");
										$(".sport-categories-left-" + data).fadeIn();
									});
								});
							</script>



						</div>

						<div class="">

							<a href="/V1L2Nhc2luby9wYXNvb3I%3D"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg2MTA1NzMzLTY5ODMtODQwMy5qcGdAOGM2Yjc5NGZiOTYyMmZkYzAwZTU3MDUyYmQ2OTQwM2Y%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a><a
								href="/V1L2Nhc2luby9iYWNrZ2FtbW9u"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg1OTk5OTY4LTk4OTgtODY3NC5qcGdAZDE2NGI4YjhlYWQwYzQ5MjdmMjg1MzE3ZjFhMmFmYjM%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a><a
								href="/V1L2Nhc2luby9ycHM%3D"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg2MDAwMDg4LTgyMDUtOTI2NC5qcGdANTQ5YTQxNTk3NDFkMDJjYTRlYmFmZjFiNjhkYjAwNzg%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a><a
								href="/V1L2Nhc2luby9yb3VsZXR0ZQ%3D%3D"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg2MDAwNDE0LTgyOTctNDY2Ni5qcGdAMzNhNjc5NmIwODY0NzE3ODM0MzcxNWM1ZmM2Mzc0MWM%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a><a
								href="/V1L2Nhc2luby9ibGFja2phY2s%3D"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg1OTk5OTg0LTE1NDMtMjk2NS5qcGdAOWU2ZTc4Njc3MDFhODExZmNlMTI4NWQzOTU1ZjJkOTA%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a><a
								href="/V1L2Nhc2luby9iYWNjYXJhdA%3D%3D"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg2MTA1ODE2LTQ1OTEtNjU5MC5qcGdAZDU2MDY3NmQ1OTIxODY4ZDZlMDQ5MDdkOTJlMjFiNDQ%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a>
						</div>

						<div class="desktop">
						</div>

					</div>
					<div class="event-container left">

						<div class="main-splash" data="0">
							<div class="image-container" style="height: 400px;">
								<a href="#">
									<div class="image"
										style="background-image: url(/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg2MTA1Njg0LTg3MDMtNjE5NC5qcGdAYTVhYjVjODg2NmYwYzhmZGMyZTEzNGMyNzI2NWZjODY=.jpg); margin-left: 0%;">
									</div>
								</a><a href="#">
									<div class="image"
										style="background-image: url(/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg1OTk5OTg0LTE1NDMtMjk2NS5qcGdAOWU2ZTc4Njc3MDFhODExZmNlMTI4NWQzOTU1ZjJkOTA=.jpg); margin-left: 0%;">
									</div>
								</a>
							</div>
						</div>

						<div class="block mt10">
							<span class="fa fa-angle-down"></span> بازی های مهم زنده </div>

						<div class="categories">
							<a href="javascript:;" data="1" class="categorie-link categorie scategory">
								<div><i class="sfn sfn-1"></i></div>
								<div class="name">فوتبال</div>
							</a><a href="javascript:;" data="5" class="categorie-link categorie ">
								<div><i class="sfn sfn-5"></i></div>
								<div class="name">تنیس</div>
							</a><a href="javascript:;" data="4" class="categorie-link categorie ">
								<div><i class="sfn sfn-4"></i></div>
								<div class="name">هاکی روی یخ</div>
							</a> </div>

						<script>
							$(document).ready(function () {
								$(".categorie-link").click(function () {
									$(".scategory").removeClass("scategory");
									$(this).addClass("scategory");
									var sid = $(this).attr("data");
									$(".sport-categories").hide();
									$(".sport-categories-" + sid).fadeIn();
								});
								/*
								$(".show-all-categories").click(function() {
									$(".categories").remove();
									$(".show-all-categories").parent().remove();
									$(".sport-categories").fadeIn();
								});
								*/
							});
						</script>

						<div class="events-holder">

							<div class="search-div"><span class="fa fa-search"></span><input type="text" id="search-box"
									placeholder="جستجو"></div>
							<div class="mt10 fs0">&nbsp;</div>


							<div class="sport-categories sport-categories-1 ">
								<div class="event-type ">
									<div class="title">
										<div class="text"><span class="yellow"><i class="sfn sfn-1"></i>&nbsp; Second
												Prof. League</span></div>
										<div class="odd-title">میزبان</div>
										<div class="odd-title">مساوی</div>
										<div class="odd-title">میهمان</div>
										<div class="clear"></div>
									</div>
									<div class="odd-container">
										<div class="event-row event-2315880301">
											<a href="/V1L3Nwb3J0L2V2ZW50?id=2315880301&type=live" class="event-title">
												<div class="event-time event-minute">...</div>
												<div>
													<div class="left score home-score">..</div>
													<div class="left home-team">Kariana Erden</div>
													<div class="clear"></div>
												</div>
												<div class="mt3">
													<div class="left score away-score">..</div>
													<div class="left away-team">Hebar Pazardzhik</div>
													<div class="clear"></div>
												</div>
												<div class="clear"></div>
											</a>
											<span class="event-odds">
												<a href="javascript:;" class="odd-rate passive">...</a>
												<a href="javascript:;" class="odd-rate passive">...</a>
												<a href="javascript:;" class="odd-rate passive">...</a>
											</span>
											<a href="/V1L3Nwb3J0L2V2ZW50?id=2315880301&type=live" class="odd-all"><span
													class="fa fa-bar-chart"></span></a>
											<div class="clear"></div>
										</div>
									</div>
								</div>
							</div>


							<div class="sport-categories sport-categories-1 ">
								<div class="event-type mt10">
									<div class="title">
										<div class="text"><span class="yellow"><i class="sfn sfn-1"></i>&nbsp; U23
												Championship</span></div>
										<div class="odd-title">میزبان</div>
										<div class="odd-title">مساوی</div>
										<div class="odd-title">میهمان</div>
										<div class="clear"></div>
									</div>
									<div class="odd-container">
										<div class="event-row event-2345812701">
											<a href="/V1L3Nwb3J0L2V2ZW50?id=2345812701&type=live" class="event-title">
												<div class="event-time event-minute">...</div>
												<div>
													<div class="left score home-score">..</div>
													<div class="left home-team">CD Cova Da Piedade</div>
													<div class="clear"></div>
												</div>
												<div class="mt3">
													<div class="left score away-score">..</div>
													<div class="left away-team">Sl Benfica</div>
													<div class="clear"></div>
												</div>
												<div class="clear"></div>
											</a>
											<span class="event-odds">
												<a href="javascript:;" class="odd-rate passive">...</a>
												<a href="javascript:;" class="odd-rate passive">...</a>
												<a href="javascript:;" class="odd-rate passive">...</a>
											</span>
											<a href="/V1L3Nwb3J0L2V2ZW50?id=2345812701&type=live" class="odd-all"><span
													class="fa fa-bar-chart"></span></a>
											<div class="clear"></div>
										</div>
									</div>
								</div>
							</div>


							<div class="sport-categories sport-categories-5 hidden">
								<div class="event-type mt10">
									<div class="title">
										<div class="text"><span class="yellow"><i class="sfn sfn-5"></i>&nbsp; Eastern
												European Championship, Women</span></div>
										<div class="odd-title">میزبان</div>
										<div class="odd-title">مساوی</div>
										<div class="odd-title">میهمان</div>
										<div class="clear"></div>
									</div>
									<div class="odd-container">
										<div class="event-row event-2482593801">
											<a href="/V1L3Nwb3J0L2V2ZW50?id=2482593801&type=live" class="event-title">
												<div class="event-time event-minute">...</div>
												<div>
													<div class="left score home-score">..</div>
													<div class="left home-team">Radanovic, Dejana</div>
													<div class="clear"></div>
												</div>
												<div class="mt3">
													<div class="left score away-score">..</div>
													<div class="left away-team">Marcinkevica, Diana</div>
													<div class="clear"></div>
												</div>
												<div class="clear"></div>
											</a>
											<span class="event-odds">
												<a href="javascript:;" class="odd-rate passive">...</a>
												<a href="javascript:;" class="odd-rate passive">...</a>
												<a href="javascript:;" class="odd-rate passive">...</a>
											</span>
											<a href="/V1L3Nwb3J0L2V2ZW50?id=2482593801&type=live" class="odd-all"><span
													class="fa fa-bar-chart"></span></a>
											<div class="clear"></div>
										</div>
										<div class="event-row event-2482583001">
											<a href="/V1L3Nwb3J0L2V2ZW50?id=2482583001&type=live" class="event-title">
												<div class="event-time event-minute">...</div>
												<div>
													<div class="left score home-score">..</div>
													<div class="left home-team">Drahota Szabo, Dorka</div>
													<div class="clear"></div>
												</div>
												<div class="mt3">
													<div class="left score away-score">..</div>
													<div class="left away-team">Joksovic, Doroteja</div>
													<div class="clear"></div>
												</div>
												<div class="clear"></div>
											</a>
											<span class="event-odds">
												<a href="javascript:;" class="odd-rate passive">...</a>
												<a href="javascript:;" class="odd-rate passive">...</a>
												<a href="javascript:;" class="odd-rate passive">...</a>
											</span>
											<a href="/V1L3Nwb3J0L2V2ZW50?id=2482583001&type=live" class="odd-all"><span
													class="fa fa-bar-chart"></span></a>
											<div class="clear"></div>
										</div>
									</div>
								</div>
							</div>


							<div class="sport-categories sport-categories-4 hidden">
								<div class="event-type mt10">
									<div class="title">
										<div class="text"><span class="yellow"><i class="sfn sfn-4"></i>&nbsp;
												MHL</span></div>
										<div class="odd-title">میزبان</div>
										<div class="odd-title">مساوی</div>
										<div class="odd-title">میهمان</div>
										<div class="clear"></div>
									</div>
									<div class="odd-container">
										<div class="event-row event-2318584701">
											<a href="/V1L3Nwb3J0L2V2ZW50?id=2318584701&type=live" class="event-title">
												<div class="event-time event-minute">...</div>
												<div>
													<div class="left score home-score">..</div>
													<div class="left home-team">Ladja Togliatti</div>
													<div class="clear"></div>
												</div>
												<div class="mt3">
													<div class="left score away-score">..</div>
													<div class="left away-team">Sibirskie Snaipery</div>
													<div class="clear"></div>
												</div>
												<div class="clear"></div>
											</a>
											<span class="event-odds">
												<a href="javascript:;" class="odd-rate passive">...</a>
												<a href="javascript:;" class="odd-rate passive">...</a>
												<a href="javascript:;" class="odd-rate passive">...</a>
											</span>
											<a href="/V1L3Nwb3J0L2V2ZW50?id=2318584701&type=live" class="odd-all"><span
													class="fa fa-bar-chart"></span></a>
											<div class="clear"></div>
										</div>
									</div>
								</div>
							</div>


							<div class="show-all">
								<a href="/V1L3Nwb3J0L2xpdmU%3D?all" class="show-all-categories">تمام بازی های زنده <span
										class="c-red">۵</span></a>
							</div>

						</div>

						<div class="mobile">

							<a href="/V1L2Nhc2luby9wYXNvb3I%3D"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg2MTA1NzMzLTY5ODMtODQwMy5qcGdAOGM2Yjc5NGZiOTYyMmZkYzAwZTU3MDUyYmQ2OTQwM2Y%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a><a
								href="/V1L2Nhc2luby9jcmFzaA%3D%3D"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg1OTk5OTk5LTY3NjgtNzgzMC5qcGdAMTcyMTEzMWQzM2M2ZmIyY2M3MjU1NzAzZDE0OGVmOGE%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a><a
								href="/V1L2Nhc2luby9iYWNrZ2FtbW9u"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg1OTk5OTY4LTk4OTgtODY3NC5qcGdAZDE2NGI4YjhlYWQwYzQ5MjdmMjg1MzE3ZjFhMmFmYjM%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a><a
								href="/V1L2Nhc2luby9ycHM%3D"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg2MDAwMDg4LTgyMDUtOTI2NC5qcGdANTQ5YTQxNTk3NDFkMDJjYTRlYmFmZjFiNjhkYjAwNzg%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a><a
								href="/V1L2Nhc2luby9yb3VsZXR0ZQ%3D%3D"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg2MDAwNDE0LTgyOTctNDY2Ni5qcGdAMzNhNjc5NmIwODY0NzE3ODM0MzcxNWM1ZmM2Mzc0MWM%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a><a
								href="/V1L2Nhc2luby9ibGFja2phY2s%3D"><img
									src="/image/aHR0cDovL2NsMjRmaWxlcy5zMy5ldS1jZW50cmFsLTEuYW1hem9uYXdzLmNvbS9iYW5uZXJzLzIwMjAwNC8xNTg1OTk5OTg0LTE1NDMtMjk2NS5qcGdAOWU2ZTc4Njc3MDFhODExZmNlMTI4NWQzOTU1ZjJkOTA%3D.jpg"
									width="100%" class="mt10" style="display: block;"></a>
						</div>

						&nbsp;
					</div>


					<div class="left right-bar rear-bar-mobile mobile-right-menu">

						<div class="slip-bar mt5">
							<div class="title">فرم پیش بینی</div>
							<div class="slip-container" data="normal">

								<div class="no-bet p30">برای پیش بینی، ضریب بازی مورد نظر خود را انتخاب کنید</div>

								<div class="bets-container hidden">

									<a href="javascript:;" class="slip-title slip-active" data="normal">فرم پیش بینی</a>
									<a href="javascript:;" class="slip-title" data="system">سیستم</a>
									<div class="clear"></div>

									<div class="bets-list">
									</div>

									<div class="amount-input amount-normal">
									</div>

									<div class="amount-input hidden amount-system">
									</div>

									<div class="amounts">تومان <span class="slip-total-amount">0</span><br>تومان <span
											class="slip-won-amount">0</span></div>

									<div class="buttons">

										<div class="checkbox pr10"><label><input class="slip-bet-force" type="checkbox">
												در صورت تغییر ضریب فرم پیش بینی ثبت شود </label></div>


										<a href="javascript:;"
											class="delete-slip slip-buttons form-button red-button">پاک کردن</a>
										<a href="javascript:;" class="play-my-bet slip-buttons form-button">شرطبندی</a>
										<center>
											<div class="form-loading"></div>
										</center>
									</div>

								</div>


							</div>
						</div>

						<div class="desktop">
							<div class="mt10"><a href="#"><img src="/image/tel.jpg" width="100%"></a></div>
							<div class="mt10"><a href="#"><img src="/image/inst.jpg" width="100%"></a></div>
						</div>

					</div>
					<div class="clear"></div>

				</div>

			</div>

			<input type="hidden" id="cloud-server"
				value="wss://s.bt7777co.com/9a99f3b2f3c5bacb58de22bcd4c56ef49a0bf645256e53b0536349571c1c2aa316076852921/connect/"><input
				type="hidden" id="subscribe-session" value="1434729852"><input type="hidden" id="subscribe-events"
				value="2315880301,2345812701,2482593801,2482583001,2318584701"><input type="hidden" id="subscribe-type"
				value="live"><input type="hidden" id="subscribe-outcomes"
				value="W3sicCI6MSwicyI6IjEiLCJkIjpbMV19LHsicCI6MSwicyI6IjQiLCJkIjpbMV19LHsicCI6MSwicyI6IjUiLCJkIjpbMTg2XX1d"><input
				type="hidden" id="subscribe-fields" value="data,markets"><input type="hidden" id="subscribe-page"
				value="inplay"><input type="hidden" id="subscribe-team-names"
				value="1@1,1@7,1@14,1@60,1@162,1@186,1@219,1@251,1@340,1@1101,1@1110"><input type="hidden"
				id="subscribe-market-priority" value="1@1,1@186,1@1110,1@219,1@340,1@1101,1@251">
			<script>
				$(document).ready(function () {


					$(".image-container").height($(".image-container").width() / 2);
					$(window).resize(function () {
						$(".image-container").height($(".image-container").width() / 2);
					});

					// Mainpage Splash
					var splash_total = $(".main-splash .image-container .image").length;
					if (splash_total > 1) {
						setInterval(function () {
							var total = $(".main-splash .image-container .image").length;
							var active = parseInt($(".main-splash").attr("data"));
							if (active >= (total - 1)) {
								$(".main-splash").attr({
									"data": 0
								});
								var ao = direction == "rtl" ? {
									marginRight: '0%'
								} : {
									marginLeft: '0%'
								};
								$(".main-splash .image-container .image").animate(ao, 500);
								return false;
							}
							var active_node = $(".main-splash .image-container .image")[active];
							$(active_node).clearQueue().finish();
							var ao = direction == "rtl" ? {
								marginRight: '-100%'
							} : {
								marginLeft: '-100%'
							};
							$(active_node).animate(ao, 500);
							$(".main-splash").attr({
								"data": (active + 1)
							});
						}, 5000);
					}

				});
			</script>

			<script>
				$("#search-box").keyup(function () {
					var v = $(this).val().toLowerCase();
					if (v.length < 3) {
						$(".event-type").show();
						$(".event-row").show();
						return false;
					}
					$(".events-holder .event-type").each(function () {
						if ($(this).html().toLowerCase().indexOf(v) > -1) {
							if ($(this).find(".title").html().toLowerCase().indexOf(v) > -1) {
								$(this).find(".event-row").show();
								$(this).show();
							} else {
								$(this).find(".event-row").each(function () {
									if ($(this).html().toLowerCase().indexOf(v) > -1) $(this).show();
									else $(this).hide();
								});
							}
						} else $(this).hide();
					});
				});
			</script>


		</div>
	</center>

	<div class="footer desktop">
		<div class="inline container pr10">
		</div>
	</div>

	<div class="footer-links desktop">
		<div class="inline container pr10">
			<div class="left">
				<a href="/V1L2NvbnRlbnQvaGVscA%3D%3D" class="footer-link">راهنما</a>
				<a href="/V1L2NvbnRlbnQvcHJvbW90aW9ucw%3D%3D" class="footer-link">بونوس های ویژه</a> </div>
			<div class="right">
			</div>
			<div class="clear"></div>
		</div>
	</div>



	<div class="mobile mobile-bar-holder"></div>
	<div class="mobile mobile-footer-bar">
		<a href="/V1L3Nwb3J0L3ByZW1hdGNo" class="sport ">پیش بینی ورزشی</a>
		<a href="/V1L3Nwb3J0L2xpdmU%3D" class="live ">پیش بینی زنده</a>
		<a href="/V1L3Nwb3J0L3Njb3Jlcw%3D%3D" class="scores ">نتایج زنده</a>
		<a href="/V1L2Nhc2luby9pbmRleA%3D%3D" class="casino ">کازینو آنلاین</a>
		<a href="/V1L3VzZXIvYWNjb3VudA%3D%3D" class="account ">حساب کاربری</a>
	</div>


	<div class="splash-view">
		<div class="splash-container">
			<div class="splash-header">
				<div class="left splash-title">
					<!--Title-->
				</div>
				<div class="right"><span class="fa fa-times pointer splash-close-button"></span></div>
				<div class="clear"></div>
			</div>
			<div class="splash-content">
				<!--Content-->
			</div>
		</div>
	</div>


</body>

</html>